##spring.port=8888
#spring.port=7080
##properties files are stored in git repo
##spring.cloud.config.server.git.uri=https://github.com/udayryadav/springcloudrepo
#spring.application.name=app-about-company,config-server-client
#
##spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.profile=development
#management.security.enable=false
#
##server.port = 8888
##all property files are stored on git 
#spring.cloud.config.server.git.uri= https://github.com/eswaribala/rps_test_2019



server.port = 8888
#all property files are stored on git 
spring.cloud.config.server.git.uri= https://github.com/eswaribala/rps_test_2019